DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=ayo
DB_PASSWORD=haywon
DB_DATABASE=spotify-backend
JWT_SECRET=secret
DB_URL='mongodb+srv://ayo:haywon@cluster0.sbgwtcu.mongodb.net/sparky'
CLOUD_NAME=dlgy4lhcy
CLOUD_API_KEY=761415916726287
CLOUD_SECRET_KEY=D0k84knfD4au_I917e6EyOkV5y4
CLOUD_URL=CLOUDINARY_URL=cloudinary://761415916726287:D0k84knfD4au_I917e6EyOkV5y4@dlgy4lhcy

REDIS_URL=rediss://default:7a4ca651d1fb475db0a8bf292a22b8f7@us1-more-platypus-40813.upstash.io:40813

SMTP_HOST='smtp.gmail.com'
SMTP_PORT=465
SMTP_USER=truebone002@gmail.com
SMTP_PSWD='zryz mmlu vjmx zkic'
REFRESH_TOKEN='2s^L[m8?Zr4]f^Om`4om4C;hRies2UHH.k.(5l+@'